NODE_ENV=development
DATABASE_URL=file:./dev.db
JWT_SECRET="secret"
TWILIO_ACCOUNT_SID=AC6d8a23213bd58679963bded2228187ee
TWILIO_AUTH_TOKEN=e915433e9dad1d3582856dbbf21c817c
TWILIO_PHONE_NUMBER=+17853844685
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1157770542351388723/JyfjNKWc1htzs8JwnytxoZFwmkIyxgS2Yw35lxc6mlVSsAMdZW1kvpgXcp4lOeGifex9